#--------------------------------------------------------------------------------------------------#
#                                   DOCKER VARIABLES                                               #
#--------------------------------------------------------------------------------------------------#
APP_VERSION=v1.1.0
IMAGE=doi2pmh
REPOSITORY=${REPOSITORY}
APP_DNS=app.localtest.me
APP_PROTOCOL=https://

APP_SECRET=${APP_SECRET:-3831a99b08afd28b3d52f660d0b5a193}

# Database credentials
MYSQL_ROOT_PASSWORD=doi2pmh
MYSQL_HOST=database
MYSQL_DATABASE=doi2pmh
MYSQL_USER=doi2pmh
MYSQL_PASSWORD=doi2pmh

DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_HOST=${MYSQL_HOST}
DB_PASSWORD=${MYSQL_PASSWORD}

PROJECT_NAME=Doi2pmh

## Env variables - /!\ must be set to 'prod' for production environment /!\
APP_ENV=dev
NODE_ENV=dev

# SMTP credentials for emails
MAILER_DSN=smtp://mailhog:1025

# CAS configuration
ENABLE_CAS=false
# If ENABLED_CAS=true, uncomment the following lines
#CAS_HOST=${CAS_HOST}
#CAS_VERSION=${CAS_VERSION}
#CAS_URI=${CAS_URI}
#CAS_PORT=${CAS_PORT}

# CORS Allow Origin policy - see https://symfony.com/bundles/LexikJWTAuthenticationBundle/current/4-cors-requests.html
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# LexikJWTAuthenticationBundle keys - https://symfony.com/bundles/LexikJWTAuthenticationBundle/current/index.html#generate-the-ssl-keys
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${JWT_PASSPHRASE}
